[Options]
EPRODUCTNAME=Memonix
EPRODUCTVERSION=1.6
EFILETOPROTECT=D:\Memonix_SDL\bin_gcc\memonix_gcc.exe
EFILETOSAVE=D:\Memonix_SDL\bin_gcc\memx.exe
CBGETVERSION=1
CBSERVICE=0
CBDEBUGCHECK=1
CBCRCCHECK=1
CBAPIKEY=0
EAPIKEY=
CBDELPHIFORMS=0
CBRESOURCE=1
CBBACKUP=0
CBAUTORUN=0
CBEXIT=0
CBEXTRADATA=0
ESECTIONNAME=.data
CBMAXCOMPRESSION=1
RBREGKEYS=1
CBWRAP=1
CBKEYAUTOSAVE=0
CBKEYEXPIRATIONDATE=0
DTKEYEXPIRATIONDATE=37256,6583856944
RBTRIAL=1
CBDAYS=0
CBEXECUTIONS=1
CBREMINDER=1
CBTRIALRESET=1
EDAYS=5
EEXECUTIONS=30
EMBCAPTION=Unregistered Version
CBTRIALEXPIRATIONDATE=0
DTTRIALEXPIRATIONDATE=37256,4682530208
CBBUILTINDIALOGS=1
EKEYFILENAME=D:\MEMONIX\regkey.key
CBREGISTRYPATH=0
EREGISTRYKEY=Viewizard\Memonix
PAGEINDEX=0
MUSERINFO=Michael Kurinnoy
CBFORCEIMPORT=0
CBEMULATESYSFUNC=1
CBENTRYPOINT=0
CBLIBRARY=0
ELIBRARYNAME=
CBDISABLESUBMITBTN=0
MEXECUTIONS=Sorry, but your 30-uses Memonix game{CRLF}trial has expired !{CRLF}Please, register your copy at{CRLF}http://www.viewizard.com
MREMAINDER=This is shareware reminder !{CRLF}It will remove after registration.{CRLF}You can register your Memonix game copy at{CRLF}http://www.viewizard.com
[Keys]
A=XVG5BRyWYryeAUKQU7vO5w==
E=6ZQb0V+NiTy3PNlg2/CaZbOqaqtDPIVH9geQDR4ypKKMtA5GmUmG54xO7F2UHUXGn7ppBdqN7dM/M9PP6ReJ4ZuArTiSeJyHQEhoH1/pPXenYTmUm6v54XLmy19x597yDMHMBh7PjI8V2Gg2+z3KzkKtee2Tb3QbMChqXd0jaT0=
D=iUlWu6BQ7gCgAgf6rRQ/cIkop5gNPabMPG9qbjzxE4f/yUUr491NpgnvmCHOQP4zmalJa2uEVVQfqahXCYtf8H3HOFSF5X+EcSZwPTe1srlw3GWel+ufeG/6uknh8luXWS3dBAs2bw6SSt/ndTKBb1Z544L3Re4RRcZOOjtOKac=
N=D/x/tz7iG6PzYZ7OcHXoF335NQUbFmTTp7BorfBCK3VDLzqHMRVnRjIgfR9LKCr58+HqvsxBFzi7E63LLuEXP7QRnxl/hLTvXj24Wv7xjOY4AEbXxadBCnIsM0XuP2Vv50kCQDN5dct2tXXnaIZqMBGrRtwesMZUfqsZWZM5Kag=
[Black List]
Count=0
